# Fraud-Detection-Pipeline

./: .gitignore  CONTRIBUTING.md  LICENSE  Makefile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md
docs/adr/: 0000-template.md  0001-kafka-over-rabbitmq.md  0002-kafka-streams-over-flink.md  0003-rule-engine-dsl.md  0004-event-time-windowing.md  README.md
docs/sequence-diagrams/: README.md
infra/postgres/: init.sql
infra/prometheus/: prometheus.yml
scripts/: init-repo.sh  seed-transactions.sh
services/feature-extractor/: Dockerfile  pom.xml
services/feature-extractor/src/main/java/com/fraudplatform/featureextractor/: FeatureExtractorApplication.java
services/feature-extractor/src/main/java/com/fraudplatform/featureextractor/config/: KafkaStreamsConfig.java  StreamsLifecycle.java
services/feature-extractor/src/main/java/com/fraudplatform/featureextractor/topology/: FeatureExtractorTopology.java
services/feature-extractor/src/main/resources/: application.yml
services/feature-extractor/src/test/java/com/fraudplatform/featureextractor/topology/: FeatureExtractorTopologyTest.java
services/ingestion-api/: Dockerfile  pom.xml
services/ingestion-api/src/main/java/com/fraudplatform/ingestion/: IngestionApiApplication.java
services/ingestion-api/src/main/java/com/fraudplatform/ingestion/api/: GlobalExceptionHandler.java  TransactionAcknowledgement.java  TransactionController.java  TransactionRequest.java
services/ingestion-api/src/main/java/com/fraudplatform/ingestion/config/: KafkaConfig.java
services/ingestion-api/src/main/java/com/fraudplatform/ingestion/service/: TransactionService.java
services/ingestion-api/src/main/resources/: application.yml
services/ingestion-api/src/test/java/com/fraudplatform/ingestion/: IngestionApiIntegrationTest.java
services/ingestion-api/src/test/java/com/fraudplatform/ingestion/service/: TransactionServiceTest.java
shared/events/: pom.xml
shared/events/src/main/avro/: Decision.avsc  EnrichedTransaction.avsc  Transaction.avsc
