{
  "namespace": "com.fraudplatform.events",
  "type": "record",
  "name": "EnrichedTransaction",
  "doc": "Transaction enriched with behavioral features by the feature extractor.",
  "fields": [
    {"name": "transaction", "type": "com.fraudplatform.events.Transaction"},
    {"name": "features", "type": {
      "type": "record",
      "name": "Features",
      "fields": [
        {"name": "velocity1m", "type": "int", "doc": "Transactions in the last 1 minute for this card, counting the current transaction."},
        {"name": "velocity1h", "type": "int", "doc": "Transactions in the last 1 hour for this card, counting the current transaction."},
        {"name": "amountZScore", "type": ["null", "double"], "default": null, "doc": "Populated by the baseline processor (future PR)."},
        {"name": "geoDeltaKm", "type": ["null", "double"], "default": null, "doc": "Populated by the geo processor (future PR)."},
        {"name": "isNewDevice", "type": ["null", "boolean"], "default": null, "doc": "Populated by the device processor (future PR)."},
        {"name": "merchantCategoryRarity", "type": ["null", "double"], "default": null},
        {"name": "userAgeDays", "type": ["null", "int"], "default": null}
      ]
    }},
    {"name": "enrichedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
