{
  "namespace": "com.fraudplatform.events",
  "type": "record",
  "name": "EnrichedTransaction",
  "doc": "Transaction enriched with behavioral features by the feature extractor.",
  "fields": [
    {"name": "transaction", "type": "com.fraudplatform.events.Transaction"},
    {"name": "features", "type": {
      "type": "record",
      "name": "Features",
      "fields": [
        {"name": "velocity1m", "type": "int", "doc": "Transaction count in last 1 minute for this card."},
        {"name": "velocity1h", "type": "int", "doc": "Transaction count in last 1 hour for this card."},
        {"name": "amountZScore", "type": "double", "doc": "Z-score of amount vs user's 30d baseline."},
        {"name": "geoDeltaKm", "type": ["null", "double"], "default": null, "doc": "Distance from last known location."},
        {"name": "isNewDevice", "type": "boolean", "default": false},
        {"name": "merchantCategoryRarity", "type": "double", "doc": "1 / frequency of this MCC for this user."},
        {"name": "userAgeDays", "type": "int", "doc": "Days since user's first transaction."}
      ]
    }},
    {"name": "enrichedAt", "type": {"type": "long", "logicalType": "timestamp-millis"}}
  ]
}
